{
  "name": "cocola-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm --filter @cocola/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1.1.15": "1.1.16",
      "brace-expansion@2.1.1": "2.1.2",
      "brace-expansion@5.0.6": "5.0.8",
      "dompurify@3.2.7": "3.4.12",
      "glob@10.3.10": "10.5.0",
      "js-yaml@4.2.0": "4.3.0",
      "@radix-ui/react-dismissable-layer": "1.1.15"
    },
    "patchedDependencies": {
      "@assistant-ui/react@0.14.24": "patches/@assistant-ui__react@0.14.24.patch"
    }
  },
  "devDependencies": {
    "prettier": "^3.8.4",
    "typescript": "^5.4.5"
  }
}
