{
  "schema_version": 1,
  "skills": [
    {
      "id": "cocola-sandbox-browser",
      "name": "Cocola Sandbox Browser",
      "version": "1.0.0",
      "path": "cocola-sandbox-browser"
    },
    {
      "id": "cocola-sandbox-artifacts",
      "name": "Cocola Sandbox Artifacts",
      "version": "1.0.0",
      "path": "cocola-sandbox-artifacts"
    }
  ]
}
