{
  "title": "Tasks",
  "description": "Schedule prompts to run once or on a recurring cadence.",
  "new": "New task",
  "columns": {
    "task": "Task",
    "schedule": "Schedule",
    "lastResult": "Last result",
    "status": "Status",
    "actions": "Actions"
  },
  "next": "Next: {date}",
  "actionsFor": "Actions for {name}",
  "taskActions": "Task actions",
  "edit": "Edit",
  "resume": "Resume",
  "pause": "Pause",
  "viewResult": "View latest result",
  "delete": "Delete",
  "filter": "Task filter",
  "today": "Today · {count}",
  "all": "All · {count}",
  "loading": "Loading tasks",
  "grid": "Scheduled tasks",
  "todayEmpty": "Nothing scheduled for today",
  "empty": "Create your first task",
  "todayEmptyDescription": "Your other tasks are available under All.",
  "emptyDescription": "Describe the work once, then let Cocola run it at the right time.",
  "showAll": "Show all tasks",
  "deleteConfirm": "Delete task",
  "deleteTitle": "Delete task?",
  "thisTask": "This task",
  "deleteDescription": "“{name}” and its schedule will be removed. Its existing conversation history will remain.",
  "status": {
    "active": "Active",
    "paused": "Paused",
    "completed": "Completed",
    "expired": "Expired"
  },
  "schedule": {
    "once": "Once · {date}",
    "hourly": "Every hour · :{minute}",
    "daily": "Every day · {time}",
    "weekly": "Every {weekday} · {time}",
    "monthly": "Monthly on day {day} · {time}"
  },
  "lastResultCopied": "Last result copied",
  "copyFullResult": "Copy full last result",
  "copied": "Copied",
  "copyResult": "Copy full result",
  "lastResult": {
    "workerTimeout": "Worker timeout",
    "runExpired": "Run expired",
    "timedOut": "Timed out",
    "authenticationFailed": "Authentication failed",
    "limitReached": "Limit reached",
    "runFailed": "Run failed",
    "succeeded": "Succeeded",
    "failed": "Failed",
    "running": "Running",
    "cancelled": "Cancelled",
    "completed": "Completed",
    "notRun": "Not run",
    "unknown": "Unknown"
  },
  "drawer": {
    "close": "Close task editor",
    "editTitle": "Edit task",
    "newTitle": "New task",
    "description": "Schedule Cocola to work automatically.",
    "owner": "Owner",
    "chooseOwner": "Choose an owner",
    "ownerRequired": "Assign an owner before saving this legacy task.",
    "lastError": "Last error: {error}",
    "name": "Task name",
    "namePlaceholder": "Daily project summary",
    "prompt": "What should Cocola do?",
    "promptPlaceholder": "Describe the result you want…",
    "repeat": "Repeat",
    "timezone": "Times use <strong>{timezone}</strong>.",
    "advanced": "Advanced",
    "model": "Model",
    "selectModel": "Select task model",
    "models": "Task models",
    "modelUnavailable": "Model unavailable",
    "attachments": "Attachments",
    "savedFiles": "{count, plural, one {# saved file} other {# saved files}} · choose to replace",
    "chooseFiles": "Choose files",
    "recentRuns": "Recent runs",
    "cancel": "Cancel",
    "scheduleAgain": "Schedule again",
    "save": "Save changes",
    "create": "Create task",
    "runAt": "Run at",
    "day": "Day",
    "monday": "Monday",
    "dayOfMonth": "Day of month",
    "shortMonth": "Short months use their last day.",
    "minute": "Minute of the hour",
    "time": "Time",
    "ends": "Ends",
    "never": "Never",
    "onDate": "On a date",
    "endTime": "End time",
    "repeatOptions": {
      "once": "Does not repeat",
      "hourly": "Every hour",
      "daily": "Every day",
      "weekly": "Every week",
      "monthly": "Every month"
    },
    "weekdays": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    },
    "validation": {
      "name": "Task name is required.",
      "prompt": "Tell Cocola what the task should do.",
      "model": "Choose a model.",
      "runAt": "Choose a valid run date with a four-digit year.",
      "runFuture": "Run time must be in the future.",
      "endAt": "Choose a valid end date with a four-digit year.",
      "endFuture": "End time must be in the future."
    }
  }
}
